apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: text-embedding-api
  name: text-embedding-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: text-embedding-api
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/rubra: "true"
        io.kompose.service: text-embedding-api
    spec:
      containers:
        - env:
            - name: MODEL_NAME
              value: sentence-transformers/all-MiniLM-L6-v2
          image: ghcr.io/rubra-ai/rubra/text_embedding_api:main
          name: text-embedding-api
          ports:
            - containerPort: 8020
              hostPort: 8020
              protocol: TCP
      restartPolicy: Always
